<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.hackathon.gridlock.liftthyneighbour.BookedRideDetails"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBRRideBookedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ride Booked!"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tvBRDriverNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name:"
            android:textSize="20sp"
            android:layout_below="@+id/tvBRRideBookedTitle"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:id="@+id/tvBRDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvBRDriverNameLabel"
            android:layout_alignLeft="@+id/tvBRDriverNameLabel"
            />

        <TextView
            android:id="@+id/tvBRContactNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:textSize="20sp"
            android:layout_below="@+id/tvBRDriverName"
            android:layout_alignLeft="@+id/tvBRDriverNameLabel"
            android:layout_marginTop="9dp"
            />

        <TextView
            android:id="@+id/tvBRContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvBRContactNumberLabel"
            android:layout_alignLeft="@+id/tvBRContactNumberLabel"
            />

        <TextView
            android:id="@+id/tvBRVehicleNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Number:"
            android:textSize="20sp"
            android:layout_below="@+id/tvBRContactNumber"
            android:layout_alignLeft="@+id/tvBRDriverNameLabel"
            android:layout_marginTop="9dp"
            />

        <TextView
            android:id="@+id/tvBRVehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/tvBRVehicleNumberLabel"
            android:layout_below="@+id/tvBRVehicleNumberLabel"
            />

        <TextView
            android:id="@+id/tvBRPickUpTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup time:"
            android:textSize="20sp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/tvBRVehicleNumber"
            android:layout_alignLeft="@+id/tvBRDriverNameLabel"
            />

        <TextView
            android:id="@+id/tvBRPickUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvBRPickUpTimeLabel"
            android:layout_alignLeft="@+id/tvBRPickUpTimeLabel"
            />
    
    </RelativeLayout>

</ScrollView>
