<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.hackathon.gridlock.liftthyneighbour.FutureRideTakenDetails"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRTDDriverNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Driver Name:"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:id="@+id/tvRTDDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvRTDDriverNameLabel"
                />

            <TextView
                android:id="@+id/tvRTDDriverContactLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Driver Contact:"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tvRTDDriverName"
                />

            <TextView
                android:id="@+id/tvRTDDriverContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvRTDDriverContactLabel"
                />

            <TextView
                android:id="@+id/tvRTDVehicleNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Vehicle Number:"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tvRTDDriverContact"
                />

            <TextView
                android:id="@+id/tvRTDVehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvRTDVehicleNumberLabel"
                />

            <TextView
                android:id="@+id/tvRTDSourceNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Source:"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tvRTDVehicleNumber"
                />

            <TextView
                android:id="@+id/tvRTDSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvRTDSourceNameLabel"
                />

            <TextView
                android:id="@+id/tvRTDDestNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Destination:"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tvRTDSourceName"
                />

            <TextView
                android:id="@+id/tvRTDDestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvRTDDestNameLabel"
                />

            <TextView
                android:id="@+id/tvRTDPickUpTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Pickup Time:"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tvRTDDestName"
                />

            <TextView
                android:id="@+id/tvRTDPickUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvRTDPickUpTimeLabel"
                />



        </RelativeLayout>

    </HorizontalScrollView>

</ScrollView>
